# EShopMicroservices

./: LICENSE
src/: eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
src/Services/Catelog/Catelog.API/: Catelog.API.csproj  Dockerfile
src/Services/Catelog/Catelog.API/Models/: Product.cs
src/Services/Catelog/Catelog.API/Models/Products/CreateProduct/: CreateProductEndProduct.cs  CreateProductHandler.cs
src/Services/Catelog/Catelog.API/Properties/: launchSettings.json
